<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Asteroids\Enemy\EnemyMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu\MainMenu.cs" Line="51" Column="29" />
      <File FileName="Assets\Scripts\Asteroids\Other\PauseMenu.cs" Line="55" Column="4" />
      <File FileName="Assets\Scripts\MainMenu\VolumeScript.cs" Line="6" Column="9" />
      <File FileName="Assets\Scripts\MainMenu\SFXScript.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\ScoreBoard\ScoreBoard.cs" Line="78" Column="29" />
      <File FileName="Assets\Scripts\Asteroids\Enemy\EnemyProperties.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Asteroids\Enemy\EnemyMovement.cs" Line="141" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>